import streamlit as st
import pandas as pd
import requests

# Configuração da Página
st.set_page_config(page_title="Mitar-Bot Cartola 2026", layout="wide", page_icon="⚽")

# --- CAMADA DE DADOS (INGESTION) ---
@st.cache_data(ttl=600) # Cache de 10 minutos
def get_cartola_data():
    try:
        # API de Atletas e Mercado
        mercado_url = "https://api.cartola.globo.com/atletas/mercado"
        # API de Partidas
        partidas_url = "https://api.cartola.globo.com/partidas"
        
        mercado_raw = requests.get(mercado_url).json()
        partidas_raw = requests.get(partidas_url).json()
        
        return mercado_raw, partidas_raw
    except Exception as e:
        st.error(f"Erro ao conectar com a API do Cartola: {e}")
        return None, None

# --- CAMADA DE INTELIGÊNCIA (SCOUTING ENGINE) ---
def process_data(mercado_raw, partidas_raw):
    # Criar DataFrame de Atletas
    atletas = mercado_raw['atletas']
    clubes = mercado_raw['clubes']
    posicoes = mercado_raw['posicoes']
    df = pd.DataFrame(atletas)
    
    # Mapear Clubes e Posições
    df['clube_nome'] = df['clube_id'].apply(lambda x: clubes[str(x)]['nome'])
    df['pos_nome'] = df['posicao_id'].apply(lambda x: posicoes[str(x)]['abreviacao'].upper())
    
    # Criar lista de Mandantes para bônus
    mandantes = [p['clube_casa_id'] for p in partidas_raw['partidas']]
    df['mando'] = df['clube_id'].apply(lambda x: "🏠 Casa" if x in mandantes else "✈️ Fora")
    
    # --- LOGICA DE SCOUTING (PESOS PROFISSIONAIS) ---
    # Extrair scouts individuais (preenchendo 0 se não existir)
    def get_scout(s_dict, key):
        return s_dict.get(key, 0) if isinstance(s_dict, dict) else 0

    df['DS'] = df['scout'].apply(lambda x: get_scout(x, 'DS'))
    df['G'] = df['scout'].apply(lambda x: get_scout(x, 'G'))
    df['A'] = df['scout'].apply(lambda x: get_scout(x, 'A'))
    df['DE'] = df['scout'].apply(lambda x: get_scout(x, 'DE'))
    df['SG'] = df['scout'].apply(lambda x: get_scout(x, 'SG'))
    df['FD'] = df['scout'].apply(lambda x: get_scout(x, 'FD'))
    df['FF'] = df['scout'].apply(lambda x: get_scout(x, 'FF'))

    # Cálculo de Score Técnico por Posição
    def calc_score(row):
        score = 0
        if row['pos_nome'] == 'GOL':
            score = (row['DE'] * 1.0) + (row['media_num'] * 2)
        elif row['pos_nome'] in ['LAT', 'ZAG']:
            score = (row['DS'] * 1.2) + (row['SG'] * 5.0) + (row['media_num'] * 1.5)
        elif row['pos_nome'] == 'MEI':
            score = (row['DS'] * 1.0) + (row['A'] * 5.0) + (row['media_num'] * 2)
        elif row['pos_nome'] == 'ATA':
            score = (row['G'] * 8.0) + (row['FD'] * 1.2) + (row['FF'] * 0.8) + (row['media_num'] * 2)
        
        # Bônus de Mando
        if row['mando'] == "🏠 Casa":
            score *= 1.15
            
        return round(score, 2)

    df['score_mitada'] = df.apply(calc_score, axis=1)
    return df, partidas_raw['partidas'], clubes

# --- INTERFACE STREAMLIT ---
def main():
    st.title("🚀 MITAR-BOT v2026")
    st.markdown("---")

    # Sidebar
    st.sidebar.header("⚙️ Configurações")
    saldo_disp = st.sidebar.number_input("Seu Saldo (Cartoletas):", value=122.28, step=1.0)
    rodada_atual = st.sidebar.info("Análise para a Rodada Atual")
    
    mercado_raw, partidas_raw = get_cartola_data()
    
    if mercado_raw and partidas_raw:
        df, partidas, clubes_map = process_data(mercado_raw, partidas_raw)
        
        # 1. Tabela de Confrontos
        with st.expander("🏟️ Confrontos da Rodada"):
            cols_p = st.columns(2)
            for i, p in enumerate(partidas):
                casa = clubes_map[str(p['clube_casa_id'])]['nome']
                fora = clubes_map[str(p['clube_visitante_id'])]['nome']
                target_col = cols_p[0] if i < 5 else cols_p[1]
                target_col.write(f"**{casa}** x **{fora}**")

        # 2. Algoritmo de Escalação (Otimizador Simples)
        # Filtrar Apenas Prováveis
        df_prov = df[df['status_id'] == 7].sort_values('score_mitada', ascending=False)
        
        # Seleção de Elenco (Esquema 4-3-3 padrão)
        def escalar_time(df_pool, orcamento):
            time = []
            custo = 0
            config = {'GOL': 1, 'LAT': 2, 'ZAG': 2, 'MEI': 3, 'ATA': 3, 'TEC': 1}
            
            for pos, qtd in config.items():
                candidatos = df_pool[df_pool['pos_nome'] == pos].head(qtd)
                for _, row in candidatos.iterrows():
                    time.append(row)
                    custo += row['preco_num']
            
            # Ajuste de Orçamento (Se estourar, busca substitutos mais baratos)
            while custo > orcamento:
                # Localiza o mais caro e troca pelo próximo da lista de candidatos mais barato
                time.sort(key=lambda x: x['preco_num'], reverse=True)
                removido = time.pop(0)
                custo -= removido['preco_num']
                
                substituto = df_pool[(df_pool['pos_nome'] == removido['pos_nome']) & 
                                     (~df_pool['atleta_id'].isin([t['atleta_id'] for t in time])) &
                                     (df_pool['preco_num'] < removido['preco_num'])].head(1)
                
                if not substituto.empty:
                    time.append(substituto.iloc[0])
                    custo += substituto.iloc[0]['preco_num']
                else:
                    # Fallback caso não ache substituto (não deve ocorrer com pool grande)
                    time.append(removido)
                    custo += removido['preco_num']
                    break
            
            return pd.DataFrame(time), custo

        time_ideal, custo_final = escalar_time(df_prov, saldo_disp)

        # Exibição do Time
        st.subheader(f"✅ Time Sugerido (Custo: C$ {custo_final:.2f})")
        st.dataframe(time_ideal[['pos_nome', 'apelido', 'clube_nome', 'mando', 'media_num', 'preco_num', 'score_mitada']], 
                     use_container_width=True)
        
        # Destaque do Capitão
        capitao = time_ideal.sort_values('score_mitada', ascending=False).iloc[0]
        st.success(f"💎 **Capitão Recomendado:** {capitao['apelido']} ({capitao['clube_nome']})")

        # 3. Banco de Reservas
        st.subheader("🔄 Sugestão de Banco")
        reservas = []
        for pos in ['GOL', 'LAT', 'ZAG', 'MEI', 'ATA']:
            # Pega o titular mais barato da posição
            min_preco_titular = time_ideal[time_ideal['pos_nome'] == pos]['preco_num'].min()
            # Busca reserva mais barato que o titular
            res = df_prov[(df_prov['pos_nome'] == pos) & 
                          (~df_prov['atleta_id'].isin(time_ideal['atleta_id'])) &
                          (df_prov['preco_num'] <= min_preco_titular)].head(1)
            if not res.empty:
                reservas.append(res.iloc[0])
        
        st.table(pd.DataFrame(reservas)[['pos_nome', 'apelido', 'preco_num']])

if __name__ == "__main__":
    main()